@media (max-width: 1440px) 
    .sidepanel 
        display: none

    .container
        padding: 0 30px

@media (max-width: 1200px) 
    .bgc_y
        display: none

    .header
        padding: 0 30px
        .header__links
            display: none
        .header__left-block
            min-width: 170px

    .preview
        .bgc_blue
            display: none

        .tabcontainer
            flex-direction: column-reverse
            max-width: 850px
            width: 100%
            .tabheader
                width: 100%
                padding-bottom: 25px
                h3
                    font-size: 20px
                .tabheader__items
                    display: flex
                    gap: 20px
                    .tabheader__item
                        margin: auto 0

            .tabcontent
                max-width: 850px
                width: 100%
                img
                    position: relative
                    top: 5px
                .tabcontent__descr 
                    position: relative
                    top: 0
                    right: 0
                    width: 100%
                    height: 100%

        .preview__life
            display: none

    .offer
        .container_1
            gap: 30px
            .offer__action
                display: none
        .container_2
            flex-direction: column
            .offer__advantages
                width: 100%
                height: 100%
                display: flex
                gap: 50px
                margin: 50px 0 
            .offer__advantages-block
                h2
                    margin: 0
            .offer__slider
                margin: 0 auto         

    .order
        &__form
            flex-direction: column
            align-items: center
            margin-top: 50px
            input
                margin-bottom: 15px 
                width: 310px
            button
                width: 310px
            img
                display: none

@media (max-width: 1050px) 
    .menu
        .container
            position: relative
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            gap: 20px 0
            .menu__item:nth-child(2)
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)

    .promotion
        padding: 70px 0 50px 0
        .container
            flex-direction: column
            gap: 50px
            justify-content: center
            align-items: center
            .promotion__timer
                width: 100%
                max-width: 500px
                margin: 0 auto
                .title
                    text-align: center
                .timer
                    padding: 0
        &__text
            width: 100%

@media (max-width: 900px) 
    .calculating
        &__field
            padding: 20px
        .calculating__choose
            &_big
                display: grid
                grid-template-columns: repeat(2, 200px)
                align-items: center
                justify-content: center
                gap: 20px

@media (max-width: 730px)
    .offer
        .container_2
            .offer__slider
                width: 100%
                height: 300px
                .offer__slide img
                    height: 300px
    
    .calculating
        .calculating__choose
            &_medium,
            &_big
                .calculating__choose-item
                    width: 100%

    .menu
        .container
            position: relative
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(3, 1fr)
            gap: 20px
            align-items: center
            .menu__item:nth-child(2)
                position: relative
                bottom: 0
                left: 0
                transform: translateX(0%)

@media (max-width: 620px) 
    .title
        font-size: 32px

    .header
        .header__right-block
            button
                height: 100%
                width: 100%
                padding: 15px
                font-size: 14px

    .preview
        padding: 28px 0 50px 0
        .tabcontainer
            .tabheader
                padding: 30px
                .tabheader__items
                    flex-direction: column
                    gap: 10px
                    margin: 20px 0 0 0
                    .tabheader__item
                        margin: 0

            .tabcontent
                .tabcontent__descr
                    padding: 20px
                    font-size: 16px
                    line-height: 25px

    .offer
        padding: 70px 0 50px 0
        .container_2
            .offer__advantages
                display: flex
                flex-direction: column
        .offer__descr,
        .offer__advantages-text
            font-size: 16px

    .calculating
        &__field
            .calculating__choose
                &_medium
                    display: grid
                    grid-template-columns: repeat(2, 200px)
                    align-items: center
                    justify-content: center
                    gap: 20px
                    .calculating__choose-item:nth-child(3)
                        grid-column: 1 / 3
                        grid-row: 2 / 3

    .order
        padding-bottom: 50px

    .promotion
        &__descr
            font-size: 16px
            margin: 20px 0 0 0

@media (max-width: 520px) 
    .calculating
        &__field
            .calculating__choose
                &_big,
                &_medium
                    grid-template-columns: repeat(1, 1fr)

                &_medium
                    .calculating__choose-item:nth-child(3)
                        grid-column: 1 / 2
                        grid-row: 3 / 4
    
        &__total
            flex-direction: column
            gap: 20px

    .timer
        &__block:nth-child(4)
            display: none

    .footer 
        .subtitle 
            font-size: 15px
      
@media (max-width: 375px) 
    .container
        padding: 0 10px

    .menu
        &__field
            .menu__item
                width: 290px